# openschoolmanager

./: Program.cs  SchoolManager.sln  Startup.cs  package-lock.json
FrontEnd/: FrontEnd.csproj  IBackEndFacade.cs  Program.cs  Startup.cs
FrontEnd/Backend/: BackEndFacade.cs  Course.cs  GuidGenerator.cs  IBackEndFacade.cs  IGuidGenerator.cs  Selfie.cs  Student.cs
FrontEnd/Controllers/: CoursesController.cs  HomeController.cs  SelfiesController.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Properties/PublishProfiles/: schoolmanager-bbzw - Web Deploy.pubxml
FrontEnd/wwwroot/: index.html
FrontEnd/wwwroot/app/: course.html  courses.html  courses.js  routing.js
FrontEnd/wwwroot/app/pages/: course.html  courses.html  learn.html  students.html  takeselfie.html
FrontEnd/wwwroot/lib/: posting.js
FrontEnd/wwwroot/styles/: mine.css
FrontEndSpecs/: FrontEndSpecs.csproj  HttpClientExtensionMethods.cs  SeleniumExtensionMethods.cs  SeleniumServerFactory.cs  SeleniumSpec.cs
FrontEndSpecs/Courses/: Api.cs  Create.cs  CreateCourse.cs  FrontEnd.cs  SeleniumSpecs.cs
FrontEndSpecs/Fakes/: FakeBackEndFacade.cs  FakeGuidGenerator.cs
SchoolManager/: Program.cs  Startup.cs
SchoolManager/Properties/: launchSettings.json
